LARs_spawnComp_debug = 1; //1 = RPT output, 2 = RPT output and ingame visual positioning info


class CfgCompositions {
	class Walk {
		preInit = 1; //TODO: add preinit to save composition data in script array so as to save config reads when spawning
		//Soldier with cycle waypoint
		#include "walk.sqe"
	};
	class Task {
		//Task modules and trigger completion
		#include "task.sqe"
	};
	class Ant {
		//Camp Ant with patrol and MRAP, Linked WPs
		#include "ant.sqe"
	};
	class Sector {
		//Sector Module
		#include "sector.sqe"
	};
	class Mission {
		//Self testing Mission
		//Module Task with trigger completion
		//Spawning MRAP with random startPositions
		//Driver drives to trigger blows up and completes task
		#include "mission.sqe"
	};
	class Positions {
		//Units in building positions
		//Balcony of shop in Agia Marina near canal
		#include "buildingPos.sqe"
	};
	class randomStartPos {
		//Unit spawn with random positions and placement radius
		//@ Stratis airport near building by hangers on edge of runway
		#include "randomStartPos.sqe"
	};
	class tower {
		//Spawn miltitary tower with units in building positions
		#include "Tower.sqe"
	};
	class dir {
		//Just a row of HBarrier with flag at one end for rotation testing
		#include "dir.sqe"
	};
	class roadBlock {
		//Roadblock comp used with action to test spawning @ road nodes in road direction
		#include "roadBlock.sqe"
	};
	class inventories {
		//Test vehicle default and VA, unit VA inventories
		#include "inventories.sqe"
	};
	class helis {
		//Test heli on ground and flying
		#include "helis.sqe"
	};
	class truck {
		//Test truck bound gradient
		#include "truck.sqe"
	};
	class persian {
		//Test truck bound gradient
		#include "persian.sqe"
	};
	class truck_damage {
		//Test truck damaged laying on side
		#include "truck_damage.sqe"
	};
	class boat {
		//boat with _compWater true, over land aligns to surface, over water aligns to sea level
		#include "boat.sqe"
	};
	class boat_sunk {
		//boat has simulation disabled this along with _compWater false allows it to stick to seabed
		#include "boat_sunk.sqe"
	};
	class pier {
		//boat has simulation disabled this along with _compWater false allows it to stick to seabed
		#include "pier.sqe"
	};
};
