version=52;
center[]={4080.155,5,4116.4839};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.072265625,0.74051428,-1.7143555};
			angles[]={0,4.7203908,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=0;
		type="Land_HBarrier_5_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.072265625,3.9768047,1.7143555};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1;
		type="Flag_AAF_F";
	};
};
