version=52;
center[]={4625.1123,4.9999828,3881.8691};
class items
{
	items=10;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={10.763672,1.7166138e-005,-8.4123535};
		};
		id=45;
		type="ModuleTaskCreate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskCreate_F_Destination";
				expression="_this setVariable ['Destination',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskCreate_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleTaskCreate_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Kill the ammo bearer";
					};
				};
			};
			class Attribute3
			{
				property="ModuleTaskCreate_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="kill the ammo bearer to complete the task";
					};
				};
			};
			class Attribute4
			{
				property="ModuleTaskCreate_F_ID";
				expression="_this setVariable ['ID',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="tsk1";
					};
				};
			};
			class Attribute5
			{
				property="ModuleTaskCreate_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			class Attribute6
			{
				property="ModuleTaskCreate_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ASSIGNED";
					};
				};
			};
			nAttributes=7;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={11.913086,0,4.9909668};
		};
		id=46;
		type="ModuleTaskSetDestination_F";
		atlOffset=-1.7166138e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskSetDestination_F_Destination";
				expression="_this setVariable ['Destination',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.0634766,1.7166138e-005,-17.078369};
		};
		id=47;
		type="ModuleTaskSetState_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskSetState_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="SUCCEEDED";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Trigger";
		position[]={-6.2036133,1.7166138e-005,-17.565674};
		class Attributes
		{
			condition="!alive target1 && !alive target2";
			sizeA=0;
			sizeB=0;
		};
		id=48;
		type="EmptyDetector";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8061523,2.2059627,36.933594};
		};
		side="Empty";
		flags=4;
		randomStartPositions[]=
		{
			"marker_4",
			"marker_6"
		};
		class Attributes
		{
			name="target2";
		};
		id=49;
		type="B_MRAP_01_F";
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5883789,0.0014562607,3.4509277};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="group this addVehicle target2; this moveindriver target2; _nul = group this addwaypoint [getposatl trg1,0]";
					name="target1";
				};
				id=51;
				type="B_Soldier_A_F";
			};
		};
		class Attributes
		{
		};
		id=50;
	};
	class Item6
	{
		dataType="Marker";
		position[]={-63.024414,1.7166138e-005,4.671875};
		name="marker_4";
		markerType="ELLIPSE";
		type="ellipse";
		a=5;
		b=5;
		id=52;
	};
	class Item7
	{
		dataType="Marker";
		position[]={61.945801,1.7166138e-005,7.3623047};
		name="marker_6";
		markerType="ELLIPSE";
		type="ellipse";
		a=5;
		b=5;
		id=54;
	};
	class Item8
	{
		dataType="Trigger";
		position[]={-9.0244141,1.7166138e-005,-8.8771973};
		class Attributes
		{
			condition="triggerActivated trg1";
			onActivation="{_x setdamage 1 }foreach[target1,target2]";
			sizeA=0;
			sizeB=0;
			timeout[]={5,5,5};
			interuptable=1;
		};
		id=55;
		type="EmptyDetector";
	};
	class Item9
	{
		dataType="Trigger";
		position[]={-0.037109375,1.7166138e-005,-5.4291992};
		class Attributes
		{
			name="trg1";
			onActivation="hint ""boom in 5""";
			sizeA=15;
			sizeB=15;
		};
		id=57;
		type="EmptyDetector";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=29;
	};
	class Links
	{
		items=29;
		class Item0
		{
			linkID=0;
			item0=14;
			item1=17;
			class CustomData
			{
				type="RandomStart";
			};
		};
		class Item1
		{
			linkID=1;
			item0=14;
			item1=16;
			class CustomData
			{
				type="RandomStart";
			};
		};
		class Item2
		{
			linkID=2;
			item0=14;
			item1=15;
			class CustomData
			{
				type="RandomStart";
			};
		};
		class Item3
		{
			linkID=3;
			item0=24;
			item1=19;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=24;
			item1=23;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=25;
			item1=23;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=26;
			item1=25;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=36;
			item1=35;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=37;
			item1=35;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=38;
			item1=37;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=39;
			item1=36;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=39;
			item1=42;
			class CustomData
			{
				type="RandomStart";
			};
		};
		class Item12
		{
			linkID=12;
			item0=39;
			item1=43;
			class CustomData
			{
				type="RandomStart";
			};
		};
		class Item13
		{
			linkID=13;
			item0=39;
			item1=44;
			class CustomData
			{
				type="RandomStart";
			};
		};
		class Item14
		{
			linkID=14;
			item0=46;
			item1=45;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=47;
			item1=45;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=48;
			item1=47;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=49;
			item1=46;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=49;
			item1=52;
			class CustomData
			{
				type="RandomStart";
			};
		};
		class Item19
		{
			linkID=19;
			item0=49;
			item1=53;
			class CustomData
			{
				type="RandomStart";
			};
		};
		class Item20
		{
			linkID=20;
			item0=49;
			item1=54;
			class CustomData
			{
				type="RandomStart";
			};
		};
		class Item21
		{
			linkID=21;
			item0=49;
			item1=57;
			class CustomData
			{
				type="TriggerOwner";
			};
		};
		class Item22
		{
			linkID=22;
			item0=46;
			item1=45;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item23
		{
			linkID=23;
			item0=47;
			item1=45;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item24
		{
			linkID=24;
			item0=48;
			item1=47;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item25
		{
			linkID=25;
			item0=49;
			item1=46;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item26
		{
			linkID=26;
			item0=49;
			item1=52;
			class CustomData
			{
				type="RandomStart";
			};
		};
		class Item27
		{
			linkID=27;
			item0=49;
			item1=54;
			class CustomData
			{
				type="RandomStart";
			};
		};
		class Item28
		{
			linkID=28;
			item0=49;
			item1=57;
			class CustomData
			{
				type="TriggerOwner";
			};
		};
	};
};
