version=52;
center[]={2200.9082,5.9989443,5754.9917};
class items
{
	items=12;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.088623,0.40580845,-1.6733398};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=111;
		type="Land_BarrelWater_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.59668,0.42373085,0.33740234};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=112;
		type="Land_MetalBarrel_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.874512,1.9157562,5.0834961};
			angles[]={0,3.3232784,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=113;
		type="B_Truck_01_mover_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5998535,2.2258463,-6.253418};
			angles[]={0,0.21100928,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=114;
		type="B_Truck_01_transport_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7026367,0.40580845,-0.22265625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=115;
		type="Land_BarrelTrash_grey_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1899414,0.42373085,1.2133789};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=116;
		type="Land_MetalBarrel_empty_F";
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.437256,5.40306,3.6904297};
					angles[]={0,4.7668667,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
				};
				id=118;
				type="B_soldier_AAR_F";
			};
		};
		class Attributes
		{
		};
		id=117;
	};
	class Item7
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.126709,2.4567986,17.825195};
					angles[]={0,2.6661301,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
				};
				id=120;
				type="B_Competitor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=119;
	};
	class Item8
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.200439,2.169076,-18.038086};
					angles[]={0,0.33782709,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=122;
				type="B_Soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=122;
					item1=123;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=121;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.199951,3.8279285,-18.087891};
			angles[]={0,0.33782709,0};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=123;
		type="B_HMG_01_high_F";
	};
	class Item10
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.244385,0.0014390945,-2.5195313};
					angles[]={0.0024897563,1.6065084,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=125;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=125;
					item1=126;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=124;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.244385,1.6601319,-2.5654297};
			angles[]={0.0024897563,1.6065084,0};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=126;
		type="B_GMG_01_high_F";
	};
};
