version=52;
center[]={1825.5254,5.4999809,5680.8359};
class items
{
	items=10;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.14501953,12.886209,1.0893555}; //model [0,0,0] above terrain height
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=76;
		type="Land_Cargo_Tower_V1_No1_F";
		atlOffset=-1.9073486e-005;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9483643,5.0952206,2.3295898};
				};
				side="West";
				flags=3;
				class Attributes
				{
					init="this disableAI ""MOVE""";
				};
				id=78;
				type="B_Soldier_A_F";
				atlOffset=0.45233536;
			};
		};
		class Attributes
		{
		};
		id=77;
		atlOffset=0.45233536;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4885254,18.38509,0.3359375};
				};
				side="West";
				flags=3;
				class Attributes
				{
					init="";
				};
				id=80;
				type="B_Soldier_A_F";
				atlOffset=0.59171867;
			};
		};
		class Attributes
		{
		};
		id=79;
		atlOffset=0.59171867;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4024658,18.38509,-2.5175781};
				};
				side="West";
				flags=3;
				class Attributes
				{
					init="this disableAI ""MOVE""";
				};
				id=82;
				type="B_Soldier_A_F";
				atlOffset=0.49416542;
			};
		};
		class Attributes
		{
		};
		id=81;
		atlOffset=0.49416542;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.366333,16.082699,5.4067383};
				};
				side="West";
				flags=3;
				class Attributes
				{
					init="this disableAI ""MOVE""";
				};
				id=84;
				type="B_Soldier_A_F";
				atlOffset=0.50074005;
			};
		};
		class Attributes
		{
		};
		id=83;
		atlOffset=0.50074005;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1878662,9.1407423,3.4604492};
				};
				side="West";
				flags=3;
				class Attributes
				{
					init="this disableAI ""MOVE""";
				};
				id=86;
				type="B_Soldier_A_F";
				atlOffset=0.55033779;
			};
		};
		class Attributes
		{
		};
		id=85;
		atlOffset=0.55033779;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.80004883,16.016846,-2.6655273};
				};
				side="West";
				flags=3;
				class Attributes
				{
					init="this disableAI ""MOVE""";
				};
				id=88;
				type="B_Soldier_A_F";
				atlOffset=0.65076256;
			};
		};
		class Attributes
		{
		};
		id=87;
		atlOffset=0.65076256;
	};
	class Item7
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5992432,18.442104,-3.9912109};
				};
				side="West";
				flags=3;
				class Attributes
				{
					init="this disableAI ""MOVE""";
				};
				id=90;
				type="B_Soldier_A_F";
				atlOffset=0.64873314;
			};
		};
		class Attributes
		{
		};
		id=89;
		atlOffset=0.64873314;
	};
	class Item8
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5852051,13.392986,-3.4858398};
				};
				side="West";
				flags=3;
				class Attributes
				{
					init="this disableAI ""MOVE""";
				};
				id=92;
				type="B_Soldier_A_F";
				atlOffset=0.4146347;
			};
		};
		class Attributes
		{
		};
		id=91;
		atlOffset=0.4146347;
	};
	class Item9
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.2432861,16.072819,0.48486328};
				};
				side="West";
				flags=3;
				class Attributes
				{
					init="this disableAI ""MOVE""";
				};
				id=94;
				type="B_Soldier_A_F";
				atlOffset=0.51979256;
			};
		};
		class Attributes
		{
		};
		id=93;
		atlOffset=0.51979256;
	};
};
